<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nyagoohs website</title>
</head>
<body>
    <h1>nyagoohs portfolio</h1>
    <h2>i'm a web developer pro</h2>
    <hr>
    <h3><a href="4.3 HTML Porfolio Project/public/movie.html">movie ranking project</a></h3>
    <img src="./assets/images/movie screenshot.png" width="200" alt="screenshot of the project"/>
    <br>
   <h3><a href="4.3 HTML Porfolio Project/public/graduation.html">graduation invite project</a></h3>
    <img src="./assets/images/graduation screenshot.png" width="200" alt="screenshot of my graduation project"/>
    <hr>
    <a href="4.3 HTML Porfolio Project/public/about.html">About me</a>
    <a href="4.3 HTML Porfolio Project/public/nyagoohs contact.html">contact me</a>
</body>
</html>